### Obtener todos los usuarios de la api ✔
GET http://localhost:3000/user


### Crear un nuevo usuario - ✔
POST http://localhost:3000/register
Content-Type: application/json

{
    "name": "Allison",
    "lastName": "Reyes",
    "email":"allison@gmail.com",
    "password": "AllisonReyes"
}

### Iniciar sesión - ✔
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "oscar@gmail.com",
    "password": "Poter5511474815"
}

### Obtener todos los tableros - ✔
GET http://localhost:3000/boards

### Obtener tableros por ID del usuario - ✔
GET http://localhost:3000/boards/682a827e08da709efa43f322

### Obtener tablero por ID del tablero 
GET http://localhost:3000/boards/682fd94d5cd976911e90f89f/kanban

### Obtener todas las listas - ✔
GET http://localhost:3000/lists

### Obtener listas por ID del usuario - ✔
GET http://localhost:3000/lists/682a827e08da709efa43f322

### Obtener todas las tarjetas - ✔
GET http://localhost:3000/cards

### Obtener tarjetas por ID de usuario
GET http://localhost:3000/cards/682a827e08da709efa43f322

### Crear nuevo tablero - ✔
POST http://localhost:3000/boards
Content-Type: application/json

{
    "userId": "682ea049e13b2023a0e3dd29",
    "title": "Proyecto Allison"
}

### Crear una lista en un tablero por el ID del tablero - ✔
POST http://localhost:3000/boards/682fa9fcdc9c00b7b6a586e7/lists
Content-Type: application/json

{
    "title": "Terminado"
}

### Crear una tarjeta en una lista por el ID de la lista - ✔
POST http://localhost:3000/boards/lists/682fad84bebe3847962e8be5/cards
Content-Type: application/json

{
    "title": "Terminar el clon de Trello",
    "description": "Terminar los endpoints de la api",
    "priority": "Urgente"
}

### Eliminar una tarjeta - ✔
DELETE http://localhost:3000/boards/lists/682fad84bebe3847962e8be5/cards/682fb46b44c937992b967da7

### Eliminar una lista
DELETE http://localhost:3000/boards/682fa9fcdc9c00b7b6a586e7/lists/682faf87e8ffe1cff66e662f

### Eliminar una tablero - ✔
DELETE http://localhost:3000/boards/682fb056e8ffe1cff66e663f

### Obtener listas por ID del Tablero
GET http://localhost:3000/lists/kanban/683a11554575cde5159e1461

### Obtener tarjetas por ID de la Lista
GET http://localhost:3000/cards/lists/683a1e8d52967416c25b37e6

### Reordenar las listas de un tablero
PUT http://localhost:3000/boards/683a11554575cde5159e1461/lists/reorder
Content-Type: application/json

{
    "oldIndex": 2,
    "newIndex": 0
}

### Reordenar las tajetas dentro de una misma lista
PUT http://localhost:3000/lists/683a1e8d52967416c25b37e6/cards/reorder
Content-Type: application/json

{
    "oldIndex": 0,
    "newIndex": 1
}

### Mover tarjetas de una lista a otra
PUT http://localhost:3000/lists/cards/move
Content-Type: application/json

{
    "oldIndex":0,
    "newIndex": 0,
    "activeListContainer": "683a1eb31efb112a900e051b",
    "overListContainer": "683ce7b5761b7315aae331ba"
}